Experiment run
dataset: cora
num_mp_layers: 3
mp_hidden_dim: 4000
optimizer_lr: 0.001
loss_func: CrossEntropyLoss
total_epoch: 500
energy_lambda: 0
Epoch: 05, Loss: 0.8232, Energy: 1762207.1250, Train: 16.23%, Valid: 16.20%, Test: 14.80%, Best Valid: 32.40%, Best Test: 33.30%
Epoch: 10, Loss: 0.2565, Energy: 1804117.7500, Train: 15.73%, Valid: 15.60%, Test: 14.20%, Best Valid: 32.40%, Best Test: 33.30%
Epoch: 15, Loss: 0.1129, Energy: 1814532.1250, Train: 14.82%, Valid: 11.60%, Test: 11.40%, Best Valid: 32.40%, Best Test: 33.30%
Epoch: 20, Loss: 0.0650, Energy: 1814774.8750, Train: 9.77%, Valid: 9.00%, Test: 9.20%, Best Valid: 32.40%, Best Test: 33.30%
Epoch: 25, Loss: 0.0404, Energy: 1810545.3750, Train: 18.29%, Valid: 15.60%, Test: 14.40%, Best Valid: 32.40%, Best Test: 33.30%
Epoch: 30, Loss: 0.0263, Energy: 1799703.3750, Train: 39.24%, Valid: 30.00%, Test: 31.70%, Best Valid: 32.40%, Best Test: 33.30%
Epoch: 35, Loss: 0.0175, Energy: 1795702.1250, Train: 64.32%, Valid: 53.60%, Test: 53.40%, Best Valid: 53.60%, Best Test: 53.40%
Epoch: 40, Loss: 0.0121, Energy: 1788450.1250, Train: 79.88%, Valid: 67.00%, Test: 65.30%, Best Valid: 67.00%, Best Test: 65.30%
Epoch: 45, Loss: 0.0086, Energy: 1782152.1250, Train: 87.25%, Valid: 74.60%, Test: 72.80%, Best Valid: 74.60%, Best Test: 72.80%
Epoch: 50, Loss: 0.0064, Energy: 1775744.8750, Train: 91.56%, Valid: 78.40%, Test: 75.40%, Best Valid: 78.40%, Best Test: 75.40%
Epoch: 55, Loss: 0.0050, Energy: 1767495.7500, Train: 94.45%, Valid: 81.20%, Test: 77.50%, Best Valid: 81.20%, Best Test: 77.50%
Epoch: 60, Loss: 0.0040, Energy: 1759482.6250, Train: 95.94%, Valid: 83.20%, Test: 78.70%, Best Valid: 83.20%, Best Test: 78.80%
Epoch: 65, Loss: 0.0034, Energy: 1753225.2500, Train: 97.68%, Valid: 84.40%, Test: 80.70%, Best Valid: 84.40%, Best Test: 80.70%
Epoch: 70, Loss: 0.0030, Energy: 1747941.5000, Train: 98.68%, Valid: 84.80%, Test: 81.60%, Best Valid: 84.80%, Best Test: 81.60%
Epoch: 75, Loss: 0.0027, Energy: 1743398.0000, Train: 99.25%, Valid: 85.00%, Test: 82.00%, Best Valid: 85.00%, Best Test: 82.10%
Epoch: 80, Loss: 0.0025, Energy: 1738904.3750, Train: 99.67%, Valid: 85.40%, Test: 82.40%, Best Valid: 85.60%, Best Test: 82.40%
Epoch: 85, Loss: 0.0024, Energy: 1735132.3750, Train: 99.83%, Valid: 85.40%, Test: 82.40%, Best Valid: 85.60%, Best Test: 82.40%
Epoch: 90, Loss: 0.0022, Energy: 1731643.7500, Train: 99.92%, Valid: 85.20%, Test: 82.50%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 95, Loss: 0.0021, Energy: 1728439.5000, Train: 99.92%, Valid: 84.80%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 100, Loss: 0.0020, Energy: 1725825.2500, Train: 99.92%, Valid: 85.00%, Test: 82.40%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 105, Loss: 0.0020, Energy: 1723532.2500, Train: 99.92%, Valid: 85.40%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 110, Loss: 0.0019, Energy: 1721474.7500, Train: 99.92%, Valid: 85.40%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 115, Loss: 0.0018, Energy: 1719569.0000, Train: 99.92%, Valid: 85.40%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 120, Loss: 0.0018, Energy: 1717682.1250, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 125, Loss: 0.0018, Energy: 1715895.8750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 130, Loss: 0.0017, Energy: 1714231.3750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 135, Loss: 0.0017, Energy: 1712669.8750, Train: 99.92%, Valid: 85.40%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 140, Loss: 0.0017, Energy: 1711203.7500, Train: 99.92%, Valid: 85.40%, Test: 82.30%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 145, Loss: 0.0016, Energy: 1709785.3750, Train: 99.92%, Valid: 85.40%, Test: 82.30%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 150, Loss: 0.0016, Energy: 1708400.1250, Train: 99.92%, Valid: 85.40%, Test: 82.30%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 155, Loss: 0.0016, Energy: 1707046.5000, Train: 99.92%, Valid: 85.40%, Test: 82.30%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 160, Loss: 0.0015, Energy: 1705716.7500, Train: 99.92%, Valid: 85.40%, Test: 82.30%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 165, Loss: 0.0015, Energy: 1704429.8750, Train: 99.92%, Valid: 85.60%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 170, Loss: 0.0015, Energy: 1703194.6250, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 175, Loss: 0.0015, Energy: 1702011.2500, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 180, Loss: 0.0015, Energy: 1700884.7500, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 185, Loss: 0.0015, Energy: 1699811.0000, Train: 100.00%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 190, Loss: 0.0014, Energy: 1698781.8750, Train: 100.00%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 195, Loss: 0.0014, Energy: 1697782.8750, Train: 100.00%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 200, Loss: 0.0014, Energy: 1696799.7500, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 205, Loss: 0.0014, Energy: 1695810.1250, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 210, Loss: 0.0016, Energy: 1694941.1250, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 215, Loss: 0.0016, Energy: 1694178.5000, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 220, Loss: 0.0015, Energy: 1693442.0000, Train: 99.92%, Valid: 85.60%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 225, Loss: 0.0014, Energy: 1692675.7500, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 230, Loss: 0.0014, Energy: 1691863.8750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 235, Loss: 0.0014, Energy: 1691017.7500, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 240, Loss: 0.0013, Energy: 1690153.5000, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 245, Loss: 0.0013, Energy: 1689282.3750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 250, Loss: 0.0013, Energy: 1688420.1250, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 255, Loss: 0.0013, Energy: 1687566.5000, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 260, Loss: 0.0013, Energy: 1686694.3750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 265, Loss: 0.0013, Energy: 1685864.3750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 270, Loss: 0.0014, Energy: 1685015.7500, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 275, Loss: 0.0013, Energy: 1684357.1250, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 280, Loss: 0.0013, Energy: 1683657.8750, Train: 99.92%, Valid: 85.40%, Test: 82.00%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 285, Loss: 0.0013, Energy: 1682921.6250, Train: 99.92%, Valid: 85.40%, Test: 82.00%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 290, Loss: 0.0014, Energy: 1682262.3750, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 295, Loss: 0.0013, Energy: 1681611.7500, Train: 99.92%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 300, Loss: 0.0013, Energy: 1680980.6250, Train: 100.00%, Valid: 85.40%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 305, Loss: 0.0013, Energy: 1680302.2500, Train: 99.92%, Valid: 85.20%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 310, Loss: 0.0013, Energy: 1679583.1250, Train: 99.92%, Valid: 85.20%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 315, Loss: 0.0013, Energy: 1679038.5000, Train: 99.92%, Valid: 85.20%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 320, Loss: 0.0012, Energy: 1678444.8750, Train: 100.00%, Valid: 85.20%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 325, Loss: 0.0012, Energy: 1677801.5000, Train: 99.92%, Valid: 85.20%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 330, Loss: 0.0013, Energy: 1677163.7500, Train: 99.92%, Valid: 85.20%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 335, Loss: 0.0013, Energy: 1676533.7500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 340, Loss: 0.0012, Energy: 1676014.6250, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 345, Loss: 0.0012, Energy: 1675408.2500, Train: 100.00%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 350, Loss: 0.0012, Energy: 1674752.5000, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 355, Loss: 0.0013, Energy: 1674112.8750, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 360, Loss: 0.0013, Energy: 1673503.8750, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 365, Loss: 0.0012, Energy: 1673053.0000, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 370, Loss: 0.0012, Energy: 1672494.5000, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 375, Loss: 0.0012, Energy: 1671862.2500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 380, Loss: 0.0012, Energy: 1671322.3750, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 385, Loss: 0.0012, Energy: 1670756.8750, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 390, Loss: 0.0012, Energy: 1670185.1250, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 395, Loss: 0.0012, Energy: 1669544.2500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 400, Loss: 0.0012, Energy: 1668928.2500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 405, Loss: 0.0013, Energy: 1668333.8750, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 410, Loss: 0.0012, Energy: 1667909.8750, Train: 99.92%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 415, Loss: 0.0012, Energy: 1667375.3750, Train: 99.92%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 420, Loss: 0.0012, Energy: 1666760.7500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 425, Loss: 0.0012, Energy: 1666172.7500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 430, Loss: 0.0012, Energy: 1665605.1250, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 435, Loss: 0.0012, Energy: 1665165.2500, Train: 99.92%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 440, Loss: 0.0011, Energy: 1664614.2500, Train: 100.00%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 445, Loss: 0.0011, Energy: 1664006.6250, Train: 100.00%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 450, Loss: 0.0011, Energy: 1663353.3750, Train: 100.00%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 455, Loss: 0.0011, Energy: 1662703.7500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 460, Loss: 0.0013, Energy: 1662037.7500, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 465, Loss: 0.0012, Energy: 1661740.0000, Train: 99.92%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 470, Loss: 0.0011, Energy: 1661357.8750, Train: 99.92%, Valid: 84.80%, Test: 82.20%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 475, Loss: 0.0012, Energy: 1660838.7500, Train: 99.92%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 480, Loss: 0.0011, Energy: 1660394.3750, Train: 99.92%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 485, Loss: 0.0011, Energy: 1659845.0000, Train: 100.00%, Valid: 84.80%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 490, Loss: 0.0011, Energy: 1659230.5000, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
Epoch: 495, Loss: 0.0011, Energy: 1658645.8750, Train: 99.92%, Valid: 85.00%, Test: 82.10%, Best Valid: 85.60%, Best Test: 82.50%
train_accuracy_list: [0.30049668874172186, 0.1630794701986755, 0.16390728476821192, 0.16225165562913907, 0.16225165562913907, 0.16225165562913907, 0.16225165562913907, 0.16225165562913907, 0.16225165562913907, 0.15728476821192053, 0.15728476821192053, 0.1564569536423841, 0.15562913907284767, 0.1498344370860927, 0.14817880794701987, 0.1390728476821192, 0.11920529801324503, 0.1076158940397351, 0.10182119205298014, 0.09768211920529801, 0.10513245033112582, 0.12003311258278146, 0.1382450331125828, 0.15066225165562913, 0.18294701986754966, 0.21357615894039736, 0.2640728476821192, 0.31456953642384106, 0.353476821192053, 0.3923841059602649, 0.44950331125827814, 0.5033112582781457, 0.5571192052980133, 0.6051324503311258, 0.6432119205298014, 0.6771523178807947, 0.7144039735099338, 0.7483443708609272, 0.7748344370860927, 0.7988410596026491, 0.8145695364238411, 0.8286423841059603, 0.8435430463576159, 0.859271523178808, 0.8725165562913907, 0.8865894039735099, 0.8956953642384106, 0.902317880794702, 0.9114238410596026, 0.9155629139072847, 0.9221854304635762, 0.9304635761589404, 0.9370860927152318, 0.9387417218543046, 0.9445364238410596, 0.9470198675496688, 0.9503311258278145, 0.9561258278145696, 0.9586092715231788, 0.9594370860927153, 0.9635761589403974, 0.9668874172185431, 0.9735099337748344, 0.9751655629139073, 0.9768211920529801, 0.9776490066225165, 0.9801324503311258, 0.9817880794701986, 0.984271523178808, 0.9867549668874173, 0.9875827814569537, 0.9884105960264901, 0.9884105960264901, 0.9884105960264901, 0.9925496688741722, 0.9925496688741722, 0.9933774834437086, 0.9958609271523179, 0.9958609271523179, 0.9966887417218543, 0.9966887417218543, 0.9966887417218543, 0.9966887417218543, 0.9975165562913907, 0.9983443708609272, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 1.0, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 1.0, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 1.0, 1.0, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 1.0, 0.9991721854304636, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636, 0.9991721854304636]
valid_accuracy_list: [0.324, 0.162, 0.162, 0.162, 0.162, 0.162, 0.162, 0.16, 0.156, 0.156, 0.156, 0.152, 0.144, 0.132, 0.116, 0.094, 0.082, 0.086, 0.082, 0.09, 0.098, 0.11, 0.12, 0.142, 0.156, 0.174, 0.202, 0.23, 0.26, 0.3, 0.342, 0.392, 0.45, 0.5, 0.536, 0.568, 0.6, 0.626, 0.648, 0.67, 0.698, 0.72, 0.726, 0.734, 0.746, 0.756, 0.764, 0.772, 0.778, 0.784, 0.792, 0.802, 0.808, 0.81, 0.812, 0.816, 0.822, 0.828, 0.828, 0.832, 0.836, 0.836, 0.838, 0.842, 0.844, 0.846, 0.846, 0.846, 0.846, 0.848, 0.848, 0.848, 0.848, 0.848, 0.85, 0.85, 0.856, 0.856, 0.856, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.852, 0.852, 0.852, 0.852, 0.85, 0.848, 0.848, 0.848, 0.848, 0.85, 0.85, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.854, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.856, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.854, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.852, 0.85, 0.852, 0.85, 0.852, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.846, 0.848, 0.848, 0.848, 0.848, 0.848, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.848, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.848, 0.848, 0.848]
test_accuracy_list: [0.333, 0.15, 0.151, 0.151, 0.148, 0.148, 0.148, 0.148, 0.145, 0.142, 0.137, 0.134, 0.131, 0.123, 0.114, 0.105, 0.098, 0.093, 0.091, 0.092, 0.098, 0.102, 0.109, 0.122, 0.144, 0.173, 0.21, 0.247, 0.282, 0.317, 0.361, 0.411, 0.458, 0.499, 0.534, 0.565, 0.587, 0.614, 0.632, 0.653, 0.677, 0.689, 0.705, 0.718, 0.728, 0.738, 0.744, 0.748, 0.754, 0.754, 0.76, 0.765, 0.77, 0.773, 0.775, 0.779, 0.785, 0.786, 0.788, 0.787, 0.795, 0.798, 0.801, 0.805, 0.807, 0.808, 0.811, 0.813, 0.816, 0.816, 0.818, 0.818, 0.821, 0.82, 0.82, 0.822, 0.821, 0.823, 0.822, 0.824, 0.824, 0.824, 0.823, 0.823, 0.824, 0.824, 0.824, 0.823, 0.825, 0.825, 0.825, 0.825, 0.824, 0.824, 0.822, 0.822, 0.822, 0.822, 0.823, 0.824, 0.825, 0.825, 0.823, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.822, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.822, 0.822, 0.822, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.823, 0.822, 0.822, 0.822, 0.822, 0.822, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.822, 0.822, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.82, 0.82, 0.82, 0.82, 0.82, 0.82, 0.821, 0.82, 0.821, 0.82, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.822, 0.822, 0.821, 0.822, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.821, 0.82, 0.82, 0.82, 0.82]
best validation: 0.856
best test: 0.825
